# zoffy

./: .gitignore  pom.xml
zoffy-nebula-starter/: pom.xml
zoffy-nebula-starter/src/main/: assembly.xml
zoffy-nebula-starter/src/main/java/top/moma/zoffy/: ZoffyStartUp.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/annotation/: IgnoreResponseAdvice.java  PasswordMatches.java  ValidEmail.java  ZoffyResponse.java  ZoffyResponseAdvice.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/common/base/: BaseDTO.java  BaseEntity.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/common/constants/: ApiConstants.java  GeneralConstants.java  HttpConstants.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/common/enumerations/: HttpMethodEnum.java  HttpResponseEnum.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/common/exception/: BusinessException.java  GeneralExceptionHandler.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/config/: HibernateIntegratorProvider.java  MybatisFieldFillingHandler.java  MybatisPlusConfig.java  ParameterConverters.java  SecurityConfiguration.java  SpringMvcConfiguration.java  ZoffyConfiguration.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/config/advice/: LogResponseAdvice.java  ZoffyResponseAdvice.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/config/filter/: RequestFilter.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/config/handler/: GeneralExceptionHandler.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/config/security/: SecurityConfiguration.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/framework/log/: HttpCallLogPrinter.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/framework/trace/: TraceContext.java  TraceWorker.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/constants/: FundTransferAccountTypeEnum.java  FundTransferOrderApprovalStatusEnum.java  FundTransferOrderApprovalTypeEnum.java  FundTransferOrderEntityEnum.java  FundTransferOrderTradeStatusEnum.java  FundTransferOrderTransStatusEnum.java  FundTransferOrderTransTypeEnum.java  FundTransferOrderTypeEnum.java  FundTransferRuleDirectionEnum.java  StatusEnum.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/controller/: FundTransferOrderController.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/dto/: ApprovalFundTransferOrderRequest.java  FundTransferOrderResponse.java  QueryFundTransferOrderRequest.java  SaveFundTransferOrderRequest.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/entity/: FundTransferAccountInfo.java  FundTransferOrder.java  FundTransferRule.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/logic/: FundTransferOrderLogic.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/mapper/: FundTransferAccountInfoMapper.java  FundTransferOrderMapper.java  FundTransferRuleMapper.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/fund/service/: FundTransferAccountInfoService.java  FundTransferOrderService.java  FundTransferRuleService.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/helper/: CacheHelper.java  ContextHelper.java  PageRequest.java  PageResult.java  Result.java  SerialNumberUtil.java  SpringContextRegister.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rabc/application/: UserApplication.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rabc/presentation/: UserController.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rbac/api/: ResourceController.java  RoleController.java  UserController.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rbac/exception/: UserExceptionEnum.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rbac/logic/: UserLogic.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rbac/support/: EmailValidator.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/rbac/user/: User.java  UserController.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/report/controller/: EntryController.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/report/entity/: CalculateDto.java  CashInFlow.java  CashOutFlow.java  LoanData.java  PkGlEntries.java  PkGlEntriesAccountCode.java  PkGlOdsApArDaily.java  PkGlRetApArMonth.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/report/logic/: ApArLogicImpl.java  EntryLogicImpl.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/report/mapper/: CashInFlowMapper.java  CashOutFlowMapper.java  LoanDataMapper.java  PkGlEntriesAccountCodeMapper.java  PkGlEntriesMapper.java  PkGlOdsApArDailyMapper.java  PkGlRetApArMonthMapper.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/report/service/: CashInFlowService.java  CashOutFlowService.java  LoanDataService.java  PkGlEntriesAccountCodeService.java  PkGlEntriesService.java  PkGlOdsApArDailyService.java  PkGlRetApArMonthService.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/: IpHelper.java  MapKeyComparator.java  SerialNumberHelper.java  SerialNumberUtil.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/db/: DataIdGenerator.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/reaponse/: FailedResponse.java  Response.java  ResponseHelper.java  SuccessResponse.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/request/: CachedBodyHttpServletRequest.java  RequestHelper.java  RequestWrapper.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/validator/: EmailValidator.java  PasswordMatchesValidator.java
zoffy-nebula-starter/src/main/java/top/moma/zoffy/support/wrapper/: CustomMessageConverterWrapper.java
zoffy-nebula-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
zoffy-nebula-starter/src/main/resources/mapper/: UserMapper.xml
zoffy-nebula-starter/src/main/resources/scripts/: restart.sh  shutdown.sh  startup.sh
zoffy-nebula-starter/src/main/resources/sql/: data.sql  schema.sql
zoffy-table-generator/: pom.xml
zoffy-table-generator/template/: ZoffyEntity.dot
(+174 files in other folders)
